DataGrid_Assign.xaml

<Window x:Class="Ticketing_System.DataGrid_Assign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing_System"
        mc:Ignorable="d"
        Title="Assign a Ticket" Height="450" Width="420">
    <Grid>
        <TabControl>
            <TabItem Header="Pending">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        x:Name="dgAssign" 
                        d:ItemsSource="{d:SampleData ItemCount=8}" 
                        Margin="28,60,28,138"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=loaddatabinding}"
                        CanUserResizeRows="False" 
                        Visibility="Visible" 
                        HeadersVisibility="All" 
                        SelectionUnit="FullRow" 
                        SelectionMode="Extended" 
                        FontSize="11" 
                        SelectionChanged="dgAssign_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ticket_id}" Header="Ticket ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=cust_name}" Header="Customer Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=cust_email}" Header="Customer Email" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=prob_title}" Header="Problem Title" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stat}" Header="Status" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=datetime}" Header="Date Created" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Assign an Unsolved Ticket" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnShow_Unsolved" Grid.Column="1" Content="Show Data" HorizontalAlignment="Left" Margin="77,298,0,0" VerticalAlignment="Top" Height="45" Width="86" FontSize="15" FontWeight="Bold" Click="btnShow_Unsolved_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Solved">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        x:Name="dgReAssign" 
                        d:ItemsSource="{d:SampleData ItemCount=8}" 
                        Margin="28,60,28,130"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=loaddatabinding}"
                        CanUserResizeRows="False" 
                        Visibility="Visible" 
                        HeadersVisibility="All" 
                        SelectionUnit="FullRow" 
                        SelectionMode="Extended" 
                        FontSize="11" 
                        SelectionChanged="dgReAssign_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ticket_id}" Header="Ticket ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=cust_name}" Header="Customer Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=cust_email}" Header="Customer Email" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=prob_title}" Header="Problem Title" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stat}" Header="Status" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=datetime}" Header="Date Created" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=solu_by}" Header="Solved By" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=solved_on}" Header="Solved on" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Re-Assign a Solved Ticket" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="btnShow_ReAssign" Grid.Column="1" Content="Show Data" HorizontalAlignment="Left" Margin="127,298,0,0" VerticalAlignment="Top" Height="45" Width="86" FontSize="15" FontWeight="Bold" Click="btnShow_ReAssign_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
