MainWindow.xaml

<Window x:Class="Ticketing_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="800">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="286" Margin="130,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="556"/>
        <TextBox x:Name="uname" HorizontalAlignment="Left" Margin="324,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="passw" HorizontalAlignment="Left" Margin="325,288,0,0" VerticalAlignment="Top" Width="265" Height="30" FontSize="14"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="182,198,0,0" VerticalAlignment="Top" Height="42" Width="147" FontSize="24" FontWeight="Bold"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="182,275,0,0" VerticalAlignment="Top" Height="43" Width="152" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="328,10,0,0" VerticalAlignment="Top" Width="168" Source="Resources/logo.png"/>
        <Button x:Name="loginbutton" Content="Login" HorizontalAlignment="Left" Margin="220,407,0,0" VerticalAlignment="Top" Click="Login" FontSize="24" Height="40" Width="139"/>
        <Button x:Name="clearbutton" Content="Clear" HorizontalAlignment="Left" Margin="457,407,0,0" VerticalAlignment="Top" Click="Clear" FontSize="24" Height="41" Width="139"/>
        <Label Content="Dont have an Account?" HorizontalAlignment="Center" Margin="0,487,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="nopass" Content="" HorizontalAlignment="Left" Margin="324,323,0,0" VerticalAlignment="Top" FontSize="14" Width="266"/>
        <Label x:Name="nouname" Content="" HorizontalAlignment="Left" Margin="325,241,0,0" VerticalAlignment="Top" FontSize="14" Width="265"/>
        <Button x:Name="Register" Content="Create An Account" HorizontalAlignment="Center" Margin="0,521,0,0" VerticalAlignment="Top" FontSize="18" Background="White" BorderThickness="0" Click="Register_Click"/>
    </Grid>
</Window>
