Window2.xaml

<Window x:Class="Ticketing_System.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Staff System Service" Height="648" Width="857">
    <Grid Margin="0,0,10,0">
        <TabControl>


            <TabItem x:Name="tabGTicket" Header="Generate Ticket" FontSize="20">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,11,0,99">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="632*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Generate Ticket" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="242" Height="46" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
                    <Label Content="Start Creating A Ticket for Customers" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14"/>
                    <Label Content="Customer Name: " 
                           HorizontalAlignment="Left" 
                           Margin="80,69,0,0" 
                           VerticalAlignment="Top" 
                           FontSize="20"
                           FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <Label Content="Customer Email:" 
                        HorizontalAlignment="Left" 
                        Margin="80,112,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <Label Content="Customer Problem:" 
                        HorizontalAlignment="Left" 
                        Margin="80,197,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <!--DATA-->
                    <TextBox x:Name="txtName" 
                             HorizontalAlignment="Left" 
                             Margin="77,67,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top" 
                             Width="394" Height="37" FontSize="18" Grid.Column="1"/>
                    <TextBox x:Name="txtEmail" 
                        HorizontalAlignment="Left" 
                        Margin="77,112,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="394" Height="37" FontSize="18" Grid.Column="1"/>
                    <Button x:Name="btnCancelGenerate" Content="Cancel" 
                            HorizontalAlignment="Left" 
                            Margin="487,391,0,0" 
                            VerticalAlignment="Top" 
                            Height="29" Width="111" FontWeight="Bold" Click="btnCancelGenerate_Click" Grid.Column="1"/>
                    <Button x:Name="btnConfirmGenerate" Content="Confirm" 
                        HorizontalAlignment="Left" 
                        Margin="360,391,0,0" 
                        VerticalAlignment="Top" 
                        Height="29" Width="111" FontWeight="Bold" Click="btnConfirmGenerate_Click" Grid.Column="1"/>
                    <Label Content="Problem Title:" 
                        HorizontalAlignment="Left" 
                        Margin="80,160,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <TextBox x:Name="txtTitle" 
                        HorizontalAlignment="Left" 
                        Margin="77,156,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="394" Height="37" FontSize="18" Grid.Column="1"/>
                    <TextBox x:Name="txtProblem" 
                        HorizontalAlignment="Left" 
                        Margin="80,239,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Top" 
                        Width="727" Height="141" FontSize="18" Grid.ColumnSpan="2"
                        AcceptsReturn="true"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="tabATicket" Header="Assign Ticket" FontSize="20">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,11,0,99">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Assign A Ticket" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="242" Height="46" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Label Content="Assign a Ticket to you Users" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" FontSize="14"/>
                    <Label Content="Pick a Ticket ID:" 
                        HorizontalAlignment="Left" 
                        Margin="6,78,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <ComboBox x:Name="cmbTicketID" 
                              HorizontalAlignment="Left" 
                              Margin="45,78,0,0" 
                              VerticalAlignment="Top" 
                              Width="116" 
                              Height="35"
                              FontSize="20" 
                              SelectionChanged="cmbTicketID_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="3"/>



                    <Label x:Name="lblTicketTitle" Content="Ticket Title" 
                        HorizontalAlignment="Left" 
                        Margin="288,14,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontStyle="Italic" Width="308" Grid.Column="4"/>
                    <TextBox x:Name="txtTicketProblem" IsReadOnly="True" HorizontalAlignment="Left" Margin="288,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Height="360" TextChanged="txtTicketProblem_TextChanged" Grid.Column="4" FontSize="13"/>

                    <Label Content="Assign to User:" 
                        HorizontalAlignment="Left" 
                        Margin="6,141,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <ComboBox x:Name="cmbAssign" 
                              HorizontalAlignment="Left" 
                              Margin="45,143,0,0" 
                              VerticalAlignment="Top" 
                              FontSize="20"
                              Width="217" 
                              Height="35" Grid.ColumnSpan="2" Grid.Column="3"/>

                    <Button x:Name="btnAssign" Content="Assign" 
                            HorizontalAlignment="Left" 
                            Margin="70,247,0,0" 
                            VerticalAlignment="Top" 
                            Height="50"
                            Width="108" FontSize="20" FontWeight="Bold" Click="btnAssign_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Button x:Name="btnCancelAssign" Content="Cancel" 
                        HorizontalAlignment="Left" 
                        Margin="22,247,0,0" 
                        VerticalAlignment="Top" 
                        Height="50"
                        Width="108" FontSize="20" FontWeight="Bold" Click="btnCancelAssign_Click" Grid.Column="4"/>
                    <Button x:Name="btShowTicketAssign" Content="Show" 
                        HorizontalAlignment="Left" 
                        Margin="120,71,0,0" 
                        VerticalAlignment="Top" 
                        Height="50"
                        Width="108" FontSize="20" FontWeight="Bold" Click="btShowTicketAssign_Click" Grid.Column="4"/>


                </Grid>
            </TabItem>

            <TabItem x:Name="tabSolveTicket" Header="Solve Ticket" FontSize="20">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,11,0,99">
                    <Label Content="Solve a Ticket" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="242" Height="46" FontWeight="Bold" FontSize="24"/>
                    <Label Content="Solve the Ticket assigned to you." HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Pick a Ticket ID:" 
                        HorizontalAlignment="Left" 
                        Margin="422,28,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <ComboBox x:Name="cmbTicketIDSolve" 
                        HorizontalAlignment="Left" 
                        Margin="578,28,0,0" 
                        VerticalAlignment="Top" 
                        Width="116" 
                        FontSize="20"
                        Height="35" SelectionChanged="cmbTicketIDSolve_SelectionChanged"/>
                    <Label x:Name="lblTicketTitleSolve" Content="Ticket Title" 
                        HorizontalAlignment="Left" 
                        Margin="36,69,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <TextBox x:Name="txtTicketProblemSolve"
                             IsReadOnly="True"
                             HorizontalAlignment="Left"
                             Margin="36,111,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="352" 
                             Height="317" FontSize="13"/>

                    <Label Content="Solution" 
                        HorizontalAlignment="Left" 
                        Margin="564,69,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <TextBox x:Name="txtTicketSolution" 
                        HorizontalAlignment="Left"
                        Margin="421,111,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Top" 
                        Width="389" 
                        Height="180" TextChanged="txtTicketSolution_TextChanged" FontSize="13"
                        AcceptsReturn="True"/>

                    <Label Content="Change Status:" 
                        HorizontalAlignment="Left" 
                        Margin="421,324,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <ComboBox x:Name="cmbStatusChange" 
                        HorizontalAlignment="Left" 
                        Margin="578,326,0,0" 
                        VerticalAlignment="Top" 
                        Width="232" 
                        Height="35"/>
                    <Button x:Name="btnConfirmSolve" Content="Confirm" 
                        HorizontalAlignment="Left" 
                        Margin="578,371,0,0" 
                        VerticalAlignment="Top" 
                        Height="50"
                        Width="108" FontSize="20" FontWeight="Bold" Click="btnConfirmSolve_Click"/>
                    <Button x:Name="btnCancelSolve" Content="Cancel" 
                        HorizontalAlignment="Left" 
                        Margin="702,371,0,0" 
                        VerticalAlignment="Top" 
                        Height="50"
                        Width="108" FontSize="20" FontWeight="Bold" Click="btnCancelSolve_Click"/>
                    <Button x:Name="btnShowSolve" Content="Show" 
                        HorizontalAlignment="Left" 
                        Margin="713,27,0,0" 
                        VerticalAlignment="Top" 
                        Height="37"
                        Width="97" FontSize="20" FontWeight="Bold" Click="btnShowSolve_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btnLogout" 
                Content="Logout" 
                HorizontalAlignment="Left" 
                Margin="697,538,0,0" 
                VerticalAlignment="Top" 
                Height="50" Width="109" 
                Click="btnLogout_Click" 
                FontWeight="Bold" 
                FontSize="20"/>

    </Grid>
</Window>
