Window2.xaml

<Window x:Class="Ticketing_System.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing_System"
        mc:Ignorable="d"
        Title="Staff System Service" Height="450" Width="857">
    <Grid Margin="0,0,10,0">
        <Rectangle 
            Height="384" 
            Stroke="Black" 
            VerticalAlignment="Center" Margin="219,0,10,0"/>
        <Label x:Name="lblWelcome" 
               Content="Welcome, Staff!" 
               HorizontalAlignment="Left" 
               Margin="242,26,0,0" 
               VerticalAlignment="Top" Width="218" FontFamily="Forte" FontSize="32" Foreground="#FFB10F0F"/>
        <Label x:Name="lblWelcome_Copy" 
            Content="Please Pick your Task Today" 
            HorizontalAlignment="Left" 
            Margin="242,70,0,0" 
            VerticalAlignment="Top" Width="196" FontFamily="Arial"/>

        <!--Button to Go to Generate Ticket-->
        <Button x:Name="btnGenTicket" 
                Content="Generate Ticket"
                HorizontalAlignment="Left" 
                Margin="20,108,0,0" 
                VerticalAlignment="Top" 
                Height="48" 
                Width="188" 
                Click="btnGenTicket_Click"/>

        <!--Button to View Customer Ticket-->
        <Button x:Name="btnViewTicket" 
            Content="View Customer Ticket" 
            HorizontalAlignment="Left" 
            Margin="20,169,0,0" 
            VerticalAlignment="Top" 
            Height="48" 
            Width="188" 
            Click="btnViewTicket_Click"/>

        <!--Button to Assign Ticket-->
        <Button x:Name="btnAssignTicket" 
            Content="Assign Ticket" 
            HorizontalAlignment="Left" 
            Margin="20,236,0,0" 
            VerticalAlignment="Top" 
            Height="48" 
            Width="188" 
            Click="btnAssignTicket_Click"/>
        <Image 
            x:Name="logoImage" 
            Source="Resources/logo.png" 
            Margin="42,14,661,348"/>

        <!--Button to Logout-->
        <Button x:Name="btnLogout" 
            Content="Logout" 
            HorizontalAlignment="Left" 
            Margin="20,336,0,0" 
            VerticalAlignment="Top" 
            Height="48" 
            Width="188" 
            Click="btnLogout_Click"/>
    </Grid>
</Window>
