Window2.xaml

<Window x:Class="Ticketing_System.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing_System"
        mc:Ignorable="d"
        Title="Staff System Service" Height="648" Width="857">
    <Grid Margin="0,0,10,0">
        <TabControl>
            

            <TabItem x:Name="tabGTicket" Header="Generate Ticket">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,11,0,99">
                    <Label Content="Generate Ticket" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="242" Height="46" FontWeight="Bold" FontSize="24"/>
                    <Label Content="Start Creating A Ticket for Customers" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Customer Name: " 
                           HorizontalAlignment="Left" 
                           Margin="80,69,0,0" 
                           VerticalAlignment="Top" 
                           FontSize="20"
                           FontStyle="Italic"/>
                    <Label Content="Customer Email:" 
                        HorizontalAlignment="Left" 
                        Margin="80,112,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <Label Content="Customer Problem:" 
                        HorizontalAlignment="Left" 
                        Margin="80,197,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <!--DATA-->
                    <TextBox x:Name="txtName" 
                             HorizontalAlignment="Left" 
                             Margin="286,67,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top" 
                             Width="394" Height="37" FontSize="18"/>
                    <TextBox x:Name="txtEmail" 
                        HorizontalAlignment="Left" 
                        Margin="286,112,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="394" Height="37" FontSize="18"/>
                    <TextBox x:Name="txtProblem" 
                        HorizontalAlignment="Left" 
                        Margin="80,239,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Top" 
                        Width="727" Height="141" FontSize="18"/>
                    <Button x:Name="btnCancelGenerate" Content="Cancel" 
                            HorizontalAlignment="Left" 
                            Margin="696,391,0,0" 
                            VerticalAlignment="Top" 
                            Height="29" Width="111" FontWeight="Bold" Click="btnCancelGenerate_Click"/>
                    <Button x:Name="btnConfirmGenerate" Content="Confirm" 
                        HorizontalAlignment="Left" 
                        Margin="569,391,0,0" 
                        VerticalAlignment="Top" 
                        Height="29" Width="111" FontWeight="Bold" Click="btnConfirmGenerate_Click"/>
                    <Label Content="Problem Title:" 
                        HorizontalAlignment="Left" 
                        Margin="80,160,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <TextBox x:Name="txtTitle" 
                        HorizontalAlignment="Left" 
                        Margin="286,156,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="394" Height="37" FontSize="18"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="tabATicket" Header="Assign Ticket">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,11,0,99">
                    <Label Content="Assign A Ticket" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="242" Height="46" FontWeight="Bold" FontSize="24"/>
                    <Label Content="Assign a Ticket to you Users" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pick a Ticket ID:" 
                        HorizontalAlignment="Left" 
                        Margin="33,78,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <ComboBox x:Name="cmbTicketID" 
                              HorizontalAlignment="Left" 
                              Margin="203,78,0,0" 
                              VerticalAlignment="Top" 
                              Width="116" 
                              Height="35"/>



                    <Label x:Name="lblTicketTitle" Content="Ticket Title" 
                        HorizontalAlignment="Left" 
                        Margin="609,14,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <TextBox x:Name="txtTicketProblem" HorizontalAlignment="Left" Margin="506,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Height="360"/>

                    <Label Content="Assign to User:" 
                        HorizontalAlignment="Left" 
                        Margin="33,141,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <ComboBox x:Name="cmbAssign" 
                              HorizontalAlignment="Left" 
                              Margin="203,143,0,0" 
                              VerticalAlignment="Top" 
                              Width="217" 
                              Height="35"/>

                    <Button x:Name="btnAssign" Content="Assign" 
                            HorizontalAlignment="Left" 
                            Margin="109,247,0,0" 
                            VerticalAlignment="Top" 
                            Height="50"
                            Width="108" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnCancelAssign" Content="Cancel" 
                        HorizontalAlignment="Left" 
                        Margin="240,247,0,0" 
                        VerticalAlignment="Top" 
                        Height="50"
                        Width="108" FontSize="20" FontWeight="Bold"/>


                </Grid>
            </TabItem>

            <TabItem x:Name="tabSolveTicket" Header="Solve Ticket">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,11,0,99">
                    <Label Content="Solve a Ticket" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="242" Height="46" FontWeight="Bold" FontSize="24"/>
                    <Label Content="Solve the Ticket assigned to you." HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pick a Ticket ID:" 
                        HorizontalAlignment="Left" 
                        Margin="524,28,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <ComboBox x:Name="cmbTicketIDSolve" 
                        HorizontalAlignment="Left" 
                        Margin="694,28,0,0" 
                        VerticalAlignment="Top" 
                        Width="116" 
                        Height="35"/>
                    <Label x:Name="lblTicketTitleSolve" Content="Ticket Title" 
                        HorizontalAlignment="Left" 
                        Margin="36,69,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <TextBox x:Name="txtTicketProblemSolve" 
                             HorizontalAlignment="Left"
                             Margin="36,111,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="352" 
                             Height="317"/>

                    <Label Content="Solution" 
                        HorizontalAlignment="Left" 
                        Margin="564,69,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <TextBox x:Name="txtTicketSolution" 
                        HorizontalAlignment="Left"
                        Margin="421,111,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Top" 
                        Width="389" 
                        Height="180"/>

                    <Label Content="Change Status:" 
                        HorizontalAlignment="Left" 
                        Margin="421,324,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        FontStyle="Italic"/>
                    <ComboBox x:Name="cmbStatusChange" 
                        HorizontalAlignment="Left" 
                        Margin="578,326,0,0" 
                        VerticalAlignment="Top" 
                        Width="232" 
                        Height="35"/>
                    <Button x:Name="btnConfirmSolve" Content="Confirm" 
                        HorizontalAlignment="Left" 
                        Margin="578,371,0,0" 
                        VerticalAlignment="Top" 
                        Height="50"
                        Width="108" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnCancelSolve" Content="Cancel" 
                        HorizontalAlignment="Left" 
                        Margin="702,371,0,0" 
                        VerticalAlignment="Top" 
                        Height="50"
                        Width="108" FontSize="20" FontWeight="Bold"/>



                </Grid>
            </TabItem>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </TabControl>

    </Grid>
</Window>
