Window3.xaml

<Window x:Class="Ticketing_System.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing_System"
        mc:Ignorable="d"
        Title="User" 
        Height="800" 
        Width="1200">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="lblTitle" 
            Grid.Column="1" 
            Content="LIST OF ASSIGNED CUSTOMER SUPPORT TICKETS" 
            HorizontalAlignment="Left" 
            Margin="35,10,0,0" 
            VerticalAlignment="Top" 
            Width="976" 
            FontWeight="Bold" 
            FontSize="40" Height="68"/>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="691" Margin="13,83,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="1018" 
            Grid.Column="1"/>

        <ComboBox 
            x:Name="cbTicketID" 
            HorizontalAlignment="Left" 
            Margin="35,159,0,0" 
            VerticalAlignment="Top" 
            Width="460" Grid.Column="1" 
            SelectionChanged="cbTicketID_SelectionChanged" Height="50"
            HorizontalContentAlignment="Center" FontSize="30"/>

        <Button 
            x:Name="bShow" 
            Grid.Column="1" Content="Show" 
            HorizontalAlignment="Left" 
            Margin="551,159,0,0" 
            VerticalAlignment="Top" 
            Click="bShow_Click" Width="460" Height="50" FontWeight="Normal" FontSize="30"/>

        <TextBox 
            x:Name="tbProblemTitle" 
            IsReadOnly="True"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="35,214,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="460" 
            TextChanged="TextBox_TextChanged" 
            Text="Problem Title" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="30" FontWeight="Bold"/>

        <Label 
            x:Name="lblSolution" 
            Grid.Column="1" 
            Content="Solution" 
            HorizontalAlignment="Left" 
            Margin="551,214,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontWeight="Bold" 
            Width="460" 
            Height="50"
            HorizontalContentAlignment="Center"/>

        <TextBox 
            x:Name="tbProblem" 
            IsReadOnly="True"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="35,269,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="460" Height="263" FontSize="15"/>

        <TextBox 
            x:Name="tbSolution" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="551,269,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="460" Height="263" 
            TextChanged="tbSolution_TextChanged" FontSize="15"/>

        <Label 
            x:Name="lblStatus" 
            Grid.Column="1" 
            Content="Status :" 
            HorizontalAlignment="Left" 
            Margin="375,537,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" RenderTransformOrigin="-0.037,0.77" FontWeight="Bold" Width="120" Height="50"/>

        <ComboBox 
            x:Name="cbStatus" 
            HorizontalAlignment="Left" 
            Margin="551,537,0,0" 
            VerticalAlignment="Top" 
            Width="460" Grid.Column="1" 
            SelectionChanged="cbStatus_SelectionChanged" Height="50" FontSize="30"
            HorizontalContentAlignment="Center">

            <ComboBoxItem Content="Solved"></ComboBoxItem>
            <ComboBoxItem Content="Pending"></ComboBoxItem>
        </ComboBox>

        <Button 
            x:Name="bConfirm" 
            Grid.Column="1" 
            Content="Confirm" 
            HorizontalAlignment="Center" 
            Margin="0,610,0,0" 
            VerticalAlignment="Top" 
            Click="bConfirm_Click" 
            Width="230" Height="50" FontSize="30"/>
        <Button x:Name="btnLogout" Grid.Column="1" Content="Logout" HorizontalAlignment="Center" Margin="0,692,0,0" VerticalAlignment="Top" Height="50" Width="230" FontSize="30" FontWeight="Bold" Click="btnLogout_Click"/>
        <Label 
            x:Name="lblTicketID" 
            Grid.Column="1" 
            Content="Ticket ID" 
            HorizontalAlignment="Left" 
            Margin="35,104,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontWeight="Bold" 
            Width="460" 
            Height="50"
            HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
