Window4.xaml

<Window x:Class="Ticketing_System.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Administrator Service"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="SLA Compliance" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="208*"/>
                        <ColumnDefinition Width="429*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        x:Name="dgSLA" 
                        d:ItemsSource="{d:SampleData ItemCount=8}" 
                        Margin="28,97,28,207"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=loaddatabinding}"
                        CanUserResizeRows="False" 
                        Grid.ColumnSpan="3" 
                        Visibility="Visible" 
                        HeadersVisibility="All" 
                        SelectionUnit="FullRow" 
                        SelectionMode="Extended" 
                        FontSize="29.25" 
                        SelectionChanged="dgSLA_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ticket_id}" Header="Ticket ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=cust_email}" Header="Customer Email" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=prob_title}" Header="Problem Title" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ass_user}" Header="Assigned User" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=solution}" Header="Solution" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=solu_by}" Header="Solved By" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stat}" Header="Status" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=datetime}" Header="Date" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label 
                        x:Name="lblSLA" 
                        Content="SLA COMPLIANCE" 
                        HorizontalAlignment="Left" 
                        Margin="184,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="353" 
                        FontWeight="Bold" 
                        FontSize="40" Grid.ColumnSpan="2" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Number of Tickets" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="374*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        x:Name="dgNoT" 
                        d:ItemsSource="{d:SampleData ItemCount=2}" 
                        Margin="10,111,0,0"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=loaddatabinding}"
                        CanUserResizeRows="False" 
                        SelectionChanged="dgNoT_SelectionChanged" 
                        FontSize="25" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Width="1046" Height="262" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Number_of_Tickets}" Header="Number of Tickets" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ass_user}" Header="Category" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stat}" Header="Status" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label 
                        x:Name="lblNoT" 
                        Content="Number of Tickets" 
                        HorizontalAlignment="Left" 
                        Margin="349,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="358" 
                        FontWeight="Bold" 
                        FontSize="40" Grid.Column="1"/>

                </Grid>
            </TabItem>

            <TabItem Header="Open and Resolved Tickets" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="410*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        x:Name="dgOaR" 
                        d:ItemsSource="{d:SampleData ItemCount=5}" 
                        Margin="29,133,29,421"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding loaddatabinding}"
                        CanUserResizeRows="False" 
                        SelectionChanged="dgOaR_SelectionChanged" 
                        Grid.ColumnSpan="3" 
                        FontSize="18" SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ticket_id}" Header="Ticket ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stat}" Header="Status" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=cust_name}" Header="Customer Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=prob_title}" Header="Problem Title" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ass_user}" Header="Assgined User" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=solu_by}" Header="Solved By" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=datetime}" Header="Ticket Created" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=solved_on}" Header="Solved Date" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="dgOaR2" 
                        d:ItemsSource="{d:SampleData ItemCount=5}" 
                        Margin="29,384,29,170"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding loaddatabinding}"
                        CanUserResizeRows="False" 
                        SelectionChanged="dgOaR2_SelectionChanged" FontSize="18" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ticket_id}" Header="Ticket ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stat}" Header="Status" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=cust_name}" Header="Customer Name" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=prob_title}" Header="Problem Title" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ass_user}" Header="Assigned User" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=datetime}" Header="Ticket Created" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label 
                        x:Name="lblOaR" 
                        Content="Open and Resolved Tickets" 
                        HorizontalAlignment="Left" 
                        Margin="100,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="510" 
                        FontWeight="Bold" 
                        FontSize="40" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label 
                        x:Name="lblSolved" 
                        Content="Solved Tickets" 
                        HorizontalAlignment="Left" 
                        Margin="125,78,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="30" 
                        FontWeight="Bold" 
                        Grid.ColumnSpan="2" 
                        Width="460" 
                        Height="50"
                        HorizontalContentAlignment="Center" Grid.Column="1"/>
                    <Label 
                        x:Name="lblPending" 
                        Content="Pending Tickets" 
                        HorizontalAlignment="Left" 
                        Margin="231,329,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="30" FontWeight="Bold" Grid.Column="1" Width="247" Height="50" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="User" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="735*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        x:Name="dgUser" 
                        d:ItemsSource="{d:SampleData ItemCount=5}" 
                        Margin="30,72,338,197" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding loaddatabinding}"
                        CanUserResizeRows="False" 
                        Grid.ColumnSpan="2" 
                        SelectionChanged="dgUser_SelectionChanged" FontSize="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=EmpID}" Header="EmpID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Username}" Header="Username" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Permission}" Header="Permission" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=AddedOn}" Header="AddedOn" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button 
                        x:Name="bUserConfirm" 
                        Content="Confirm" 
                        HorizontalAlignment="Left" 
                        Margin="846,498,0,0" 
                        VerticalAlignment="Top" 
                        Click="bUserConfirm_Click" 
                        Height="50" 
                        Width="178" 
                        FontSize="30" 
                        FontWeight="Normal" Grid.Column="1" 
    />
                    <ComboBox 
                        x:Name="cbUser" 
                        HorizontalAlignment="Left" 
                        Margin="820,127,0,0" 
                        VerticalAlignment="Top" 
                        Width="230" Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        SelectionChanged="cbUser_SelectionChanged" Height="50" FontSize="30"/>
                    <ComboBox 
                        x:Name="cbPermission" 
                        HorizontalAlignment="Left" 
                        Margin="820,340,0,0" 
                        VerticalAlignment="Top" 
                        Width="230" Grid.Column="1" 
                        HorizontalContentAlignment="Center"
                        SelectionChanged="cbPermission_SelectionChanged" Height="50" FontSize="30">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>

                    </ComboBox>
                    <Label 
                        x:Name="lblUser" 
                        Content="User Permission" 
                        HorizontalAlignment="Left" 
                        Margin="351,12,0,0" 
                        VerticalAlignment="Top" 
                        Width="314" 
                        FontWeight="Bold" 
                        FontSize="40" Grid.Column="1"/>
                    <Label 
                        x:Name="lblUsercb" 
                        Content="User" 
                        HorizontalAlignment="Left" 
                        Margin="894,72,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center"
                        FontSize="30" FontWeight="Normal" Grid.Column="1" Width="83" Height="50"/>
                    <Label 
                        x:Name="lblSolution" 
                        Grid.Column="1" 
                        Content="Permission" 
                        HorizontalAlignment="Left" 
                        Margin="857,285,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="30" FontWeight="Normal" Width="157" Height="50"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button 
            x:Name="btnLogout" 
            Content="Logout" 
            HorizontalAlignment="Left" 
            Margin="917,682,0,0" 
            VerticalAlignment="Top" 
            Height="50" Width="230" 
            FontSize="30" 
            FontWeight="Bold" 
            Click="btnLogout_Click"/>
    </Grid>
</Window>