Window3.xaml

<Window x:Class="Ticketing_System.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing_System"
        mc:Ignorable="d"
        Title="User
        " Height="450" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="lblTitle" 
            Grid.Column="1" 
            Content="LIST OF ASSIGNED CUSTOMER SUPPORT TICKETS" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Width="648" 
            FontWeight="Bold" 
            FontSize="27"/>

        <Rectangle 
            HorizontalAlignment="Center" 
            Height="360" Margin="0,52,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="780" 
            Grid.Column="1"/>

        <ComboBox 
            x:Name="cbTicketID" 
            HorizontalAlignment="Left" 
            Margin="91,67,0,0" 
            VerticalAlignment="Top" 
            Width="238" Grid.Column="1" 
            SelectionChanged="cbTicketID_SelectionChanged" Height="34"/>

        <Button 
            x:Name="bShow" 
            Grid.Column="1" Content="Show" 
            HorizontalAlignment="Left" 
            Margin="373,67,0,0" 
            VerticalAlignment="Top" 
            Click="bShow_Click" Width="92" Height="34" FontWeight="Normal" FontSize="20"/>

        <TextBox 
            x:Name="tbProblemTitle" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="31" 
            Margin="24,106,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="305" 
            TextChanged="TextBox_TextChanged" 
            Text="Problem Title" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="20" FontWeight="Bold"/>

        <Label 
            x:Name="lblSolution" 
            Grid.Column="1" 
            Content="Solution" 
            HorizontalAlignment="Left" 
            Margin="477,103,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" FontWeight="Bold"/>

        <TextBox 
            x:Name="tbProblem" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="24,149,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="305" Height="150" FontSize="18"/>

        <TextBox 
            x:Name="tbSolution" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="373,149,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="297" Height="150" 
            TextChanged="tbSolution_TextChanged" FontSize="18"/>

        <Label 
            x:Name="lblStatus" 
            Grid.Column="1" 
            Content="Status :" 
            HorizontalAlignment="Left" 
            Margin="250,299,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" RenderTransformOrigin="-0.037,0.77" FontWeight="Bold"/>

        <ComboBox 
            x:Name="cbStatus" 
            HorizontalAlignment="Left" 
            Margin="373,306,0,0" 
            VerticalAlignment="Top" 
            Width="149" Grid.Column="1" 
            SelectionChanged="cbStatus_SelectionChanged" Height="30" FontSize="18"
            HorizontalContentAlignment="Center">

            <ComboBoxItem Content="Solved"></ComboBoxItem>
            <ComboBoxItem Content="Pending"></ComboBoxItem>
        </ComboBox>

        <Button 
            x:Name="bConfirm" 
            Grid.Column="1" 
            Content="Confirm" 
            HorizontalAlignment="Center" 
            Margin="0,350,0,0" 
            VerticalAlignment="Top" 
            Click="bConfirm_Click" 
            Width="92" Height="44" FontSize="20"/>
        <Button x:Name="btnLogout" Grid.Column="1" Content="Logout" HorizontalAlignment="Left" Margin="584,350,0,0" VerticalAlignment="Top" Height="44" Width="86" FontSize="20" FontWeight="Normal" Click="btnLogout_Click"/>

    </Grid>
</Window>
